<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clickable="true"
    android:focusableInTouchMode="true"
    android:background="@drawable/personaldate_background"
    tools:context=".personalcenter.Personaldate_Personalcenter"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="411"
        android:orientation="vertical"
        >

     <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="0dp"
         android:layout_weight="133"
         android:orientation="horizontal"
         >
    <Button
        android:id="@+id/return_personaldate"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="55dp"
        android:background="@android:color/transparent"
        android:drawableLeft="@drawable/main_interface12"
        />
    <Button
        android:id="@+id/return_personaldate1"
        android:layout_width="36dp"
        android:layout_height="24dp"
        android:layout_toRightOf="@+id/return_personaldate"
        android:layout_marginTop="55dp"
        android:background="@android:color/transparent"
        android:text="返回"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textStyle="normal"
        android:textSize="18dp" />
    <Button
        android:id="@+id/keep_personlcenter"
        android:layout_width="82dp"
        android:layout_height="21dp"
        android:layout_marginLeft="314dp"
        android:layout_marginTop="57dp"
        android:background="@android:color/transparent"
        android:text="保存编辑"
        android:gravity="center"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textStyle="normal"
        android:textSize="18sp" />
     </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="118"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="150"
            />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="117"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:src="@drawable/main_interface1"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="150"
            />
    </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="100"
            >
    <TextView
        android:id="@+id/UserID_personalcenter"
        android:layout_width="303dp"
        android:layout_height="24dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="7dp"
        android:background="@android:color/transparent"
        android:text="User ID: 19104260"
        android:gravity="center"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textStyle="normal"
        android:textSize="20sp" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="37"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="56"
            />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="54"
            android:gravity="bottom"
            android:background="@android:color/transparent"
            android:text="昵称:"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textStyle="normal"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="313"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="61"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="49"
            />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="320"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="44"
            android:orientation="horizontal"
            android:background="@drawable/asdff">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="15"
                />
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="28"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/main_interface3"
                />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                />

            <EditText
                android:id="@+id/name_edittext_personalcenter"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="273"
                android:background="@null"
                android:gravity="left|center"
                android:lines="1"
                android:hint="任意门"
                android:textColorHint="#FF000000"
                android:textAllCaps="false"
                android:textColor="#101010"
                android:textStyle="normal"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="45"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="40"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="56"
            />
    <Button
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="52"
        android:background="@android:color/transparent"
        android:gravity="bottom"
        android:text="性别:"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textStyle="normal"
        android:textSize="20sp" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="313"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="61"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="49"
            />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="320"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="44"
        android:orientation="horizontal"
        android:background="@drawable/asdff"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="15"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="24"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/main_interface5"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            />
        <EditText
            android:id="@+id/sex_edittext_personalcenter"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="273"
            android:background="@null"
            android:maxLength="5"
            android:hint="女"
            android:textColorHint="#FF000000"
            android:textAllCaps="false"
            android:textColor="#101010"
            android:textStyle="normal"
            android:textSize="18sp" />


    </LinearLayout>
    </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="49"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="40"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="56"
            />
    <Button
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="52"
        android:background="@android:color/transparent"
        android:text="生日:"
        android:gravity="bottom"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textStyle="normal"
        android:textSize="20sp" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="313"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="61"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="49"
            />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="320"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="44"
        android:background="@drawable/asdff"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="15"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="24"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/main_interface4"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            />
        <EditText
            android:id="@+id/birthday_edittext_personalcenter"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="273"
            android:background="@null"
            android:gravity="left|center"
            android:hint="1994-04-12"
            android:maxLength="10"
            android:textColorHint="#FF000000"
            android:textSize="18sp"
            android:textAllCaps="false"/>

    </LinearLayout>
    </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="49"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="40"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="56"
            />
    <Button
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="115"
        android:background="@android:color/transparent"
        android:text="绑定手机号:"
        android:gravity="bottom"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textStyle="normal"
        android:textSize="20sp" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="253"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="61"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="49"
            />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="320"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="44"
        android:orientation="horizontal"
        android:background="@drawable/asdff"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="18"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="24"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/main_interface2"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            />
        <EditText
            android:id="@+id/phone_edittext_personalcenter"
            android:maxLength="11"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="left|center"
            android:layout_weight="273"
            android:background="@null"
            android:hint="133****7942"
            android:textColorHint="#000000"
            android:textAllCaps="false"
            android:textSize="18sp"
            />
    </LinearLayout>
    </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="45"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="70"
        />
</LinearLayout>