<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/personalcenter_background"
    tools:context=".personalcenter.Personalcenter"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="329"
    >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="89"
            >
    <Button
        android:id="@+id/return_personalcenter"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="50dp"
        android:background="@android:color/transparent"
        android:drawableLeft="@drawable/main_interface12"
        />
    <Button
        android:id="@+id/return_personalcenter1"
        android:layout_toRightOf="@+id/return_personalcenter"
        android:layout_width="39dp"
        android:layout_height="30dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="50dp"
        android:background="@android:color/transparent"
        android:text="返回"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textStyle="normal"
        android:textSize="18dp" />
        </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="240"
        >

        <Button
            android:id="@+id/button"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_marginTop="58dp"
            />
    <RelativeLayout
        android:id="@+id/personaldate"
        android:layout_width="408dp"
        android:layout_height="172dp"
        android:layout_below="@+id/button"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/main_interface7">
        <TextView
            android:id="@+id/WaitingAlbee"
            android:layout_width="127dp"
            android:layout_height="31dp"
            android:background="@android:color/transparent"
            android:text="任意门"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:textAllCaps="false"
            android:textColor="#101010"
            android:textStyle="normal"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/sex_personal"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/main_interface8"
            android:layout_toLeftOf="@+id/age_personal"
            android:layout_below="@+id/WaitingAlbee"
            />
        <TextView
            android:id="@+id/age_personal"
            android:layout_width="42dp"
            android:layout_height="21dp"
            android:layout_below="@+id/WaitingAlbee"
            android:layout_centerHorizontal="true"
            android:background="@android:color/transparent"
            android:text="0岁"
            android:gravity="center"
            android:textColor="#101010"
            android:textStyle="normal"
            android:textSize="14dp" />
        <TextView
            android:id="@+id/UserID"
            android:layout_width="189dp"
            android:layout_height="17dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="15dp"
            android:background="@android:color/transparent"
            android:text="User ID: 19104260"
            android:gravity="right"
            android:textColor="#101010"
            android:textStyle="normal"
            android:textSize="14dp" />
    </RelativeLayout>
        <ImageView
            android:layout_centerHorizontal="true"
            android:layout_width="116dp"
            android:layout_height="116dp"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:src="@drawable/main_interface1"
            />
        </RelativeLayout>
</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="94"
        >
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="29"
        />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="356"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"
            />
    <LinearLayout
        android:id="@+id/personaldata_personalcenter"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="49"
        android:orientation="horizontal"
        android:background="@drawable/asdff"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="40"
            />
        <Button
            android:id="@+id/personaldata_personalcenter1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="80"
            android:background="@android:color/transparent"
            android:text="个人资料"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="#101010"
            android:textStyle="normal"
            android:textSize="19sp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="193"
            />

        <Button
            android:id="@+id/personaldata_personalcenter2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/main_interface9"
            android:textColor="#101010"
            android:textStyle="normal"
            android:textSize="18sp" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="23"
            />
    </LinearLayout>


    </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="29"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="100"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="29"
            />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="356"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="15"
            />
    <LinearLayout
        android:id="@+id/mooddiary_personalcenter"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="59"
        android:orientation="horizontal"
        android:background="@drawable/asdff"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="40"
            />
        <Button
            android:id="@+id/mooddiary_personalcenter1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="80"
            android:gravity="center"
            android:background="@android:color/transparent"
            android:text="情绪日记"
            android:textColor="#101010"
            android:textStyle="normal"
            android:textSize="19sp" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            />
        <Button
            android:id="@+id/mooddiary_personalcenter2"
            android:layout_width="0dp"
            android:layout_height="5dp"
            android:layout_weight="5"

            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/main_interface10"
            android:textColor="#101010"
            android:textStyle="normal"
            android:textSize="18sp" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="185"
            />

        <Button
            android:id="@+id/mooddiary_personalcenter3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/main_interface9"
            android:textColor="#101010"
            android:textSize="18sp"
            android:textStyle="normal" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="23"
            />
    </LinearLayout>

    </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="29"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="100"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="29"
            />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="356"
        android:orientation="vertical"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        />

    <LinearLayout
        android:id="@+id/problemfeedback_personalcenter"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="59"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="@drawable/asdff"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="40"
            />
        <Button
            android:id="@+id/problemfeedback_personalcenter1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="80"
            android:background="@android:color/transparent"
            android:text="问题反馈"
            android:textColor="#101010"
            android:textStyle="normal"
            android:textSize="18dp" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="194"
            />
        <Button
            android:id="@+id/problemfeedback_personalcenter2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/main_interface9"
            android:textColor="#101010"
            android:textStyle="normal"
            android:textSize="18dp" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="23"
            />

    </LinearLayout>

    </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="29"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="100"
        android:orientation="horizontal"
        >
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="29"
        />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="356"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="12"
            />
    <LinearLayout
        android:id="@+id/arbitarydoor_personalcenter"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="49"
        android:orientation="horizontal"
        android:background="@drawable/asdff"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="40"
            />
        <Button
            android:id="@+id/arbitarydoor_personalcenter1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:background="@android:color/transparent"
            android:text="关于任意门"
            android:textColor="#101010"
            android:textStyle="normal"
            android:textSize="18dp" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="174"
            />
        <Button
            android:id="@+id/arbitarydoor_personalcenter2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/main_interface9"
            android:textColor="#101010"
            android:textStyle="normal"
            android:textSize="18dp" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="23"
            />
    </LinearLayout>
    </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="29"
            />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="190"
        >
    <ImageView
        android:layout_width="128dp"
        android:layout_height="123dp"
        android:textColor="@color/black"
        android:layout_marginRight="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/main_interface11"
        />
    <Button
        android:layout_width="66dp"
        android:layout_height="26dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:background="@android:color/transparent"
        android:text="检查更新"
        android:textColor="#101010"
        android:textStyle="normal"
        android:textSize="16sp" />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="24"
        />
</LinearLayout>