<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/activity_relaxation_myself21"
    >


    <Button
        android:id="@+id/return_relaxation_myself2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="60dp"
        android:background="@android:color/transparent"
        android:drawableLeft="@drawable/return_relaxation"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="95"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="132"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="47"
            />
        <ImageView
            android:id="@+id/breathing_relaxation_method"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="321"
            android:layout_gravity="center"
            android:src="@drawable/activity_relaxation_myself22"
            android:scaleType="fitXY"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="46"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="132"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="47"
            />
        <ImageView
            android:id="@+id/Asymptotic_relaxation"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="321"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:src="@drawable/activity_relaxation_myself23"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="46"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="132"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="47"
            />
        <ImageView
            android:id="@+id/Butterfly_hugs"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="321"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:src="@drawable/activity_relaxation_myself24"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="46"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="132"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="47"
            />
        <ImageView
            android:id="@+id/Mindfulness_meditation"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="321"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:src="@drawable/activity_relaxation_myself25"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="46"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="31"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="133"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="51"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="133"
            android:src="@drawable/activity_relaxation_myself26"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="170"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="43"
        />

</LinearLayout>