<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clickable="true"
    android:focusable="true"
    android:background="#B1D4FD"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="99"
        >
        <ImageView
            android:id="@+id/return_relaxation_myself1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="36dp"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="26"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="375"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="54"
            />
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="306"
            >
        <TextView
            android:id="@+id/memories"
            android:layout_width="92dp"
            android:layout_height="29dp"
            android:text="Send it"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            />

        <TextView
            android:id="@+id/maroon"
            android:layout_width="54dp"
            android:layout_height="17dp"
            android:text="Maroon 5"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_below="@+id/memories"
            android:layout_marginTop="1dp"
            android:layout_centerHorizontal="true"
            />

        <ImageView
            android:id="@+id/disc"
            android:layout_width="342dp"
            android:layout_height="306dp"
            android:layout_below="@+id/maroon"
            android:layout_marginTop="22dp"
            android:layout_alignParentBottom="true"
            />

        <ImageView
            android:id="@+id/needle"
            android:layout_width="114dp"
            android:layout_height="125dp"
            android:layout_below="@+id/maroon"
            android:layout_alignParentRight="true"
            />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="34"
            />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="232"
        >
        <com.sunnyweather.arbitrarydoor.music.LrcView
            android:id="@+id/lrc_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:lrcAnimationDuration="1000"
            app:lrcCurrentTextColor="#3F51B5"
            app:lrcDividerHeight="20dp"
            app:lrcLabel="找不到歌词(@_@)"
            app:lrcNormalTextColor="#BDBDBD"
            app:lrcNormalTextSize="15sp"
            app:lrcPadding="16dp"
            app:lrcTextGravity="center"
            app:lrcTextSize="15sp"
            app:lrcTimeTextColor="#BDBDBD"
            app:lrcTimelineColor="#80BDBDBD"
            app:lrcTimelineTextColor="#9FA8DA" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12"
        />
    <RelativeLayout
        android:id="@+id/music1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="29"
        android:gravity="center"
        >
        <SeekBar
            android:id="@+id/music_seek_bar"
            android:layout_width="288dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="20dp"
            android:thumb="@drawable/thumb"
            style="@style/CustomSeekbarStyle"
            android:progress="0"
            />
        <TextSwitcher
            android:id="@+id/text_switcher"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/music_seek_bar">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="00:00/2:00"
                android:textSize="9sp"
                android:layout_gravity="center"
                android:textColor="#3A3D3F"/>
        </TextSwitcher>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="128"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="55"
            />
        <ImageView
            android:id="@+id/single_cycle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="32"
            android:layout_gravity="center"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="25"
            />
        <ImageView
            android:id="@+id/playing_pre"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="24"
            android:layout_gravity="center"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="21"
            />
        <ImageView
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/playing_play"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="64"
            android:layout_gravity="center"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="21"
            />
        <ImageView
            android:id="@+id/playing_next"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="24"
            android:layout_gravity="center"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="37"
            />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="28"
            android:src="@drawable/change_music"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="55"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="25"
        />
</LinearLayout>