<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/v24_shape1_my_mail"
    >
    <ImageView
        android:layout_width="78dp"
        android:layout_height="78dp"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="22dp"
        android:src="@drawable/mymail_copy"
        />
    <ImageView
        android:layout_width="60dp"
        android:layout_height="52dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="35dp"
        android:src="@drawable/mymail3_icon"
        />
    <TextView
        android:layout_width="62dp"
        android:layout_height="26dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="35dp"
        android:gravity="center"
        android:text="任意门"
        android:textSize="18sp"
        />
    <TextView
        android:layout_width="340dp"
        android:layout_height="22dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="63dp"
        android:gravity="center"
        android:text="消息简介消息简介消息简介消息简介消息简介消息简介"
        android:textSize="14sp"
        />
    <Button
        android:layout_width="438dp"
        android:layout_height="1dp"
        android:layout_marginTop="118dp"
        android:layout_marginLeft="20dp"
        android:background="#BBBBBB"
        />
    <ImageView
        android:layout_width="78dp"
        android:layout_height="78dp"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="136dp"
        android:src="@drawable/mymail_copy"
        />
    <ImageView
        android:layout_width="60dp"
        android:layout_height="52dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="149dp"
        android:src="@drawable/mymail3_icon"
        />
    <TextView
        android:layout_width="62dp"
        android:layout_height="26dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="149dp"
        android:gravity="center"
        android:text="任意门"
        android:textSize="18sp"
        />
    <TextView
        android:layout_width="340dp"
        android:layout_height="22dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="177dp"
        android:gravity="center"
        android:text="消息简介消息简介消息简介消息简介消息简介消息简介"
        android:textSize="14sp"
        />
    <Button
        android:layout_width="438dp"
        android:layout_height="1dp"
        android:layout_marginTop="228dp"
        android:layout_marginLeft="20dp"
        android:background="#BBBBBB"
        />
    <ImageView
        android:layout_width="78dp"
        android:layout_height="78dp"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="243dp"
        android:src="@drawable/mymail_copy"
        />
    <ImageView
        android:layout_width="60dp"
        android:layout_height="52dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="256dp"
        android:src="@drawable/mymail3_icon"
        />
    <TextView
        android:layout_width="62dp"
        android:layout_height="26dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="256dp"
        android:gravity="center"
        android:text="任意门"
        android:textSize="18sp"
        />
    <TextView
        android:layout_width="340dp"
        android:layout_height="22dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="284dp"
        android:text="消息简介消息简介消息简介消息简介消息简介消息简介"
        android:textSize="14sp"
        />
    <Button
        android:layout_width="438dp"
        android:layout_height="1dp"
        android:layout_marginTop="334dp"
        android:layout_marginLeft="20dp"
        android:background="#BBBBBB"
        />
</RelativeLayout>