<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/spring"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/success_background"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="270"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="150"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="74"
            />
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="265"
            >
        <LinearLayout
            android:id="@+id/usercard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_register"
            android:background="@drawable/main_interface7"
            android:layout_marginTop="-31dp"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="27"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="32"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="17"
                    />
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="120"
                    android:background="@android:color/transparent"
                    android:text="User Card"
                    android:layout_centerInParent="true"
                    android:textAllCaps="false"
                    android:textColor="#E53F3E3E"
                    android:textSize="25sp" />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="133"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="22"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="18"
                    />
                <TextView
                    android:id="@+id/register_successs_phone"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="190"
                    android:layout_centerHorizontal="true"
                    android:background="@android:color/transparent"
                    android:text="任意门用户：13723*****"
                    android:textColor="#FF272727"
                    android:textStyle="normal"
                    android:textSize="14sp" />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="90"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="12"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="134"
                    />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="125"
                    android:background="@android:color/transparent"
                    android:text="你是第10362个任意门用户"
                    android:textColor="#FF272727"
                    android:textStyle="normal"
                    android:textSize="9sp" />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="11"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="20"
                />
    </LinearLayout>
        <ImageView
            android:id="@+id/user_register"
            android:layout_centerHorizontal="true"
            android:layout_width="62dp"
            android:layout_height="62dp"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:src="@drawable/main_interface1"
            />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="74"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="46"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="24"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="209"
            />
        <Button
            android:id="@+id/forget_pwd1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="130"
            android:layout_gravity="center"
            android:layout_below="@+id/arbitrary_icon2"
            android:background="@android:color/transparent"
            android:text="这是你的用户卡~"
            android:textColor="#FF777777"
            android:textStyle="normal"
            android:textSize="14sp" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="61"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="25"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="160"
            />
        <Button
            android:id="@+id/forget_pwd"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="180"
            android:layout_gravity="center"
            android:layout_below="@+id/arbitrary_icon2"
            android:background="@android:color/transparent"
            android:text="开启你的任意门之旅吧！"
            android:textColor="#FF777777"
            android:textStyle="normal"
            android:textSize="14sp" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="80"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="23"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="54"
        android:orientation="horizontal"
        android:alpha="0.8"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="118"
            />
        <Button
            android:id="@+id/return_login"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="177"
            android:text="返回登录"
            android:textColor="#E9E9E9FF"
            android:textSize="23sp"
            android:background="@drawable/shape_success"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="118"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="232"
        />

</LinearLayout>