<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/night"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/night_background"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="219"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="60"
            />

    <Button
        android:id="@+id/night_personal_center"
        android:layout_width="121dp"
        android:layout_height="0dp"
        android:layout_weight="44"
        android:layout_marginLeft="21dp"
        android:background="@drawable/shape_spring"
        android:drawableLeft="@drawable/night_head_portrait"
        android:text="个人中心"
        android:paddingLeft="7dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#403F3D"
        android:drawablePadding="2dp"
        />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            />

    <Button
        android:id="@+id/night_my_mail"
        android:layout_width="121dp"
        android:layout_height="0dp"
        android:layout_weight="44"
        android:layout_marginLeft="21dp"
        android:background="@drawable/shape_spring"
        android:drawableLeft="@drawable/night_mail"
        android:text="我的邮箱"
        android:paddingLeft="7dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#403F3D"
        android:drawablePadding="2dp"
        />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            />

    <Button
        android:id="@+id/night_stress_relaxation"
        android:layout_width="121dp"
        android:layout_height="0dp"
        android:layout_weight="44"
        android:layout_marginLeft="21dp"
        android:background="@drawable/shape_spring"
        android:drawableLeft="@drawable/night_stress_relaxation"
        android:text="解压放松"
        android:paddingLeft="7dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#403F3D"
        android:drawablePadding="2dp"
        />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="23"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="462"
        android:weightSum="1"
        android:orientation="vertical"
        android:background="@drawable/night_window"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.873"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
    <ImageView
        android:layout_width="128dp"
        android:layout_height="149dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/night_cat"
        />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="192"
        >
    <Button
        android:id="@+id/night_button"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerInParent="true"
        android:background="@drawable/night_button"
        android:textColor="#FFFFFF"
        >
    </Button>
    <Button
        android:id="@+id/night_hengxian"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_centerInParent="true"
        android:background="#FFFFFF"
        />
    <RelativeLayout
        android:id="@+id/night_relativelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_below="@+id/night_hengxian"
        android:background="@drawable/shape_night_buttom"
        />
    </RelativeLayout>
</LinearLayout>