<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:orientation="vertical"
    android:background="@drawable/listen_relaxation5"
    >

    <Button
        android:id="@+id/return_himself4"
        android:layout_width="50dp"
        android:layout_height="35dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="15dp"
        android:background="@android:color/transparent"
        android:alpha="0"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="564"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="59"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="150"
            />
        <Button
            android:id="@+id/OK_himself"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="95"
            android:alpha="0"
            android:layout_gravity="center"
            android:textColor="#525151"
            android:textSize="20dp"
            android:textStyle="bold"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="150"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="225"
        />
</LinearLayout>