<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#616161"
    android:orientation="vertical"
    tools:context=".mail.Mymail"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="24.214"
        >
    <Button
        android:id="@+id/return_mymail"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="55dp"
        android:background="@android:color/transparent"
        android:drawableLeft="@drawable/main_interface12"
        />
    <Button
        android:id="@+id/return_mymail1"
        android:layout_width="38dp"
        android:layout_height="24dp"
        android:layout_marginTop="55dp"
        android:layout_toRightOf="@+id/return_mymail"
        android:background="@android:color/transparent"
        android:text="返回"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="18sp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/mymail_icon"
        android:layout_centerInParent="true"
        android:layout_width="97dp"
        android:layout_height="97dp"
        android:textColor="@color/black"
        android:src="@drawable/main_interface1"
        />

    <Button
        android:layout_width="119dp"
        android:layout_height="22dp"
        android:layout_centerInParent="true"
        android:layout_below="@+id/mymail_icon"
        android:background="@android:color/transparent"
        android:text="wuyongle"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textStyle="normal"
        android:textSize="20sp" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="75.786"
        android:orientation="vertical"
        android:background="@drawable/v24_shape_mymail">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="50"
            android:orientation="horizontal"
            >
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabIndicatorColor="#85B0E6"
            app:tabIndicatorGravity="center"
            app:tabIndicatorFullWidth="true"
            app:tabIndicatorHeight="2dp"
            app:tabIndicator="@drawable/indicator"
            app:tabMode="scrollable"
            app:tabRippleColor="@android:color/transparent"
            />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="581"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="16"
                />
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vp_pager"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="382"
            android:layout_gravity="center"
            android:layout_below="@+id/tab_title"
            />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="16"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="35"
            />
        </LinearLayout>

</LinearLayout>
