<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:orientation="vertical"
    android:background="@drawable/listen_relaxation4"
    >

    <Button
        android:id="@+id/return_himself3"
        android:layout_width="30dp"
        android:layout_height="35dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="15dp"
        android:background="@android:color/transparent"
        android:alpha="0"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="660"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="44"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="130"
            />
        <Button
            android:id="@+id/send_himself"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="107"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:alpha="0"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="130"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="134"
        />


</LinearLayout>