<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:minHeight="200dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="37"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="21"
            />

        <TextView
            android:id="@+id/diary_mood"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_weight="135"
            android:background="@android:color/transparent"
            android:text="今天，11月05日"
            android:layout_gravity="bottom"
            android:textAllCaps="false"
            android:textColor="#3A3D3F"
            android:textStyle="normal"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="26dp"
            android:layout_weight="34"
            android:layout_gravity="bottom"
            android:src="@drawable/seabear_return"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="212"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="192"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="9"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="399"
            android:orientation="horizontal"
            android:background="@drawable/main_interface7"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="16"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="110"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="42"
                    />
                <ImageView
                    android:id="@+id/star"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="110"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="42"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="211"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="50"
                    />

                <TextView
                    android:id="@+id/emotionalStickers_mood"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="27"
                    android:text="今日份 开心"

                    android:maxLines="1"
                    android:textSize="20sp"
                    android:textColor="#403F3D"
                    android:textStyle="bold"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="6"
                    />
                <TextView
                    android:id="@+id/eventRecord_mood"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="22"
                    android:text="#购物# #美食# #运动#"
                    android:maxLines="1"
                    android:textSize="14sp"
                    android:textColor="#403F3D"
                    android:textStyle="bold"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="6"
                    />
                <TextView
                    android:id="@+id/textRecord_mood"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="34"
                    android:text="今天的外卖很好吃！"                    android:layout_toRightOf="@+id/star"
                    android:layout_marginLeft="9dp"
                    android:layout_below="@+id/eventRecord_mood"
                    android:layout_centerHorizontal="true"
                    android:textSize="16sp"
                    android:textColor="#403F3D"
                    android:textStyle="bold"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="53"
                    />
            </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="10"
                    />
                <TextView
                    android:id="@+id/creattime1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="162"
                    android:textSize="14sp"
                    android:maxLines="1"
                    android:text="18:56"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="24"
                />
    </LinearLayout>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        />
</LinearLayout>