<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:background="@drawable/login_background"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="270" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="63"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="75"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="275"
            android:orientation="horizontal"
            android:background="@drawable/shape_login"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="50"
                />

            <EditText
                android:id="@+id/name_edittext_register"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="225"
                android:background="@null"
                android:gravity="left|center"
                android:lines="1"
                android:hint="手机号"
                android:textColorHint="#57B1B1B1"
                android:textAllCaps="false"
                android:textColor="#101010"
                android:textStyle="normal"
                android:textSize="18sp" />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="74"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="25"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="63"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="74"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="149"
            android:orientation="horizontal"
            android:background="@drawable/shape_login"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="45"
                />

            <EditText
                android:id="@+id/send_edittext_register"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="90"
                android:background="@null"
                android:gravity="left|center"
                android:lines="1"
                android:hint="验证码"
                android:textColorHint="#57B1B1B1"
                android:textAllCaps="false"
                android:textColor="#101010"
                android:textStyle="normal"
                android:textSize="18sp" />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="17"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="17"
            />
        <Button
            android:id="@+id/send"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="99"
            android:text="发送"
            android:textColor="#E9E9E9FF"
            android:textSize="23sp"
            android:background="@drawable/shape_login1"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="75"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="25"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="63"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="75"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="275"
            android:orientation="horizontal"
            android:background="@drawable/shape_login"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="50"
                />

            <EditText
                android:id="@+id/pwd_edittext_register"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="225"
                android:background="@null"
                android:gravity="left|center"
                android:lines="1"
                android:hint="设置密码"
                android:textColorHint="#57B1B1B1"
                android:textAllCaps="false"
                android:textColor="#101010"
                android:textStyle="normal"
                android:textSize="18sp" />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="74"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="23"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="25"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="123"
            />
        <Button
            android:id="@+id/user_rules"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="84"
            android:layout_gravity="center"
            android:layout_below="@+id/arbitrary_icon2"
            android:background="@android:color/transparent"
            android:text="用户细则"
            android:textColor="#FF777777"
            android:textStyle="normal"
            android:textSize="14sp" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="217"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="23"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="74"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="74"
            />
        <Button
            android:id="@+id/register_sure"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="274"
            android:text="注册"
            android:textColor="#E9E9E9FF"
            android:textSize="23sp"
            android:background="@drawable/shape_login1"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="75"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="208"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="144"
            />
        <Button
            android:id="@+id/versions"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="130"
            android:layout_gravity="center"
            android:layout_below="@+id/arbitrary_icon2"
            android:background="@android:color/transparent"
            android:text="版本号：V1.0.2"
            android:textColor="#FF535353"
            android:textSize="15sp" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="144"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="60"
        />
</LinearLayout>