<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B1D4FD"
    android:orientation="vertical"
    tools:context=".personalcenter.MoonDiary_Personalcenter"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="70"
        android:orientation="horizontal"
        >
    <Button
        android:id="@+id/return_moondiary"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginLeft="29dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/transparent"
        android:drawableLeft="@drawable/moondairy1"
        />
    <Button
        android:id="@+id/return_moondiary1"
        android:layout_width="36dp"
        android:layout_height="24dp"
        android:layout_toRightOf="@+id/return_moondiary"
        android:layout_marginLeft="8dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/transparent"
        android:text="返回"
        android:textAllCaps="false"
        android:textColor="#487598"
        android:textStyle="normal"
        android:textSize="18dp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="61"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="65"
            />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="58"
            android:layout_gravity="center"
            android:src="@drawable/install"
            android:scaleType="center"
            android:background="@drawable/moon_diary_shape"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="67"
            />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="24"
            android:src="@drawable/last_month"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="80"
            android:layout_gravity="center"
            android:background="@drawable/button_moondaily"
            android:text="9月"
            android:textColor="#487598"
            android:textStyle="bold"
            android:textSize="16sp"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="24"
            android:src="@drawable/next_month"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="67"
            />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="58"
            android:layout_gravity="center"
            android:scaleType="center"
            android:src="@drawable/smallcalendar"
            android:background="@drawable/moon_diary_shape"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="67"
            />
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="392"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="12"
            />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="392"
            android:scaleType="fitXY"
            android:src="@drawable/calendar" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="12"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        />
    <ListView
        android:id="@+id/list_view_mood"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="373"
        android:scrollbars="vertical"
        android:fadeScrollbars="true"

        />
</LinearLayout>